# Color Image-Guided Boundary-Inconsistent Region Refinement for Stereo Matching

By [Jianbo Jiao](http://www.cs.cityu.edu.hk/~jianbjiao2/), [Ronggang Wang](https://scholar.google.com/citations?user=pjvYhwgAAAAJ&hl=zh-CN), [Wenmin Wang](https://www.researchgate.net/profile/Wenmin_Wang), [Dagang Li](https://www.researchgate.net/profile/Dagang_Li), [Wen Gao](https://scholar.google.com/citations?user=b0vWahYAAAAJ&hl=en).


### Introduction

This repository contains the re-implementation codes described in the paper "[Color Image-Guided Boundary-Inconsistent Region Refinement for Stereo Matching](http://www.cs.cityu.edu.hk/~jianbjiao2/pdfs/tcsvt.pdf)" . This work mainly deal with the problem of disparity map refinement with guidance from the corresponding color image.

### Usage

This code is a Visual Studio Project on Windows x64 platform with OpenCV.

0. To build the project, please install and configure [OpenCV](https://opencv.org/) on your PC. The current code has been tested on Visual Studio 2017 and OpenCV3.4. Other versions should also work, but not guaranteed.
1. Before build the source codes, you need to download the codes for generating [SuperPixels](https://ivrl.epfl.ch/research/superpixels) and [MeanShift](https://github.com/qiankanglai/opencv.meanshift) segmentation, and put the files "MeanShift.cpp" (rename to "MeanShift2.hpp") and "MeanShift.h" to the source folder.
2. Run the SuperPixels code to generate the ".dat" file and place it in the source folder.
3. The code [PostP.cpp](PostP/PostP.cpp) is a demo code, please run to see the result.
4. Definitions:
	- [leftPath] -- file name to the left view image
	- [rightPath] -- file name to the right view image
	- [superpixelPath] -- the .dat file generated by the superpixel code
	- [dispPath] -- file name to the input disparity map
	- [dRange] -- the disparity range for the input disparity map
	- [SCALE] -- scale parameter for visualization
	- [lable_num] -- the output from the superpixel code

### Citation

If you find these codes useful in your research, please cite:

	@article{jiao2015color,
	  title={Color Image Guided Boundary-inconsistent Region Refinement for Stereo Matching},
	  author={Jiao, Jianbo and Wang, Ronggang and Wang, Wenmin and Li, Dagang and Gao, Wen},
	  journal={IEEE Transactions on Circuits and Systems for Video Technology},
	  year={2015},
	  publisher={IEEE}
	}

**Acknowledgement and References**

[1] Radhakrishna Achanta, Appu Shaji, Kevin Smith, Aurelien Lucchi, Pascal Fua, and Sabine Susstrunk, [SLIC Superpixels Compared to State-of-the-art Superpixel Methods](https://ivrl.epfl.ch/research/superpixels), IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 34, num. 11, p. 2274 - 2282, May 2012.

[2] MeanShift implementation: https://github.com/qiankanglai/opencv.meanshift.

[3] OpenCV: https://opencv.org/.

This code is for research useage only. If you have any questions please email the [authors](mailto:jiaojianbo.i@gmail.com)